<style type="text/css" media="all">
    #header .row2 {
    position: relative !important;
    background: #000 !important;
    color: #fff !important;
}
.wsite-menu-default a:hover, .wsite-menu a:hover, .wsite-menu-default #active a {
    color: #fff !important;
}
h1{
        font-size: 16px !important;
}
div.paragraph, p {
    color: #555;
    font-size: .9em;
    line-height: 2;
    margin: 0 auto 1em !important;
}
</style>

<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Research-</title>
<meta name="keywords" content="">
<meta name="description" content="Research SummaryI am a researcher and engineer focused on inventing, developing, and translating soft robotics technologies to solve mobility assistance and neurorehabilitation challenges. As an experimentalist by training, I love working on hands-on technologies emphasizing practical utility and re">



<meta name="description" content="Research interests">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="static/css/sites.css">
<link rel="stylesheet" type="text/css" href="static/css/fancybox.css">
<link rel="stylesheet" type="text/css" href="static/css/social-icons.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="static/css/main_style.css" title="wsite-theme-css">
<link href='static/css/font.css' rel='stylesheet' type='text/css'>
<link href='static/css/font1.css' rel='stylesheet' type='text/css'>
<link href='static/css/font2.css' rel='stylesheet' type='text/css'>

<link href='static/css/font1.css' rel='stylesheet' type='text/css'>
<link href='static/css/font3.css' rel='stylesheet' type='text/css'>
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{color:#fff !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Montserrat" !important;font-weight:700 !important;text-transform:  uppercase !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#24678d !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#a9e4f8 !important;}
.wsite-menu-default a {letter-spacing: 0px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-family:"Playfair Display" !important;font-weight:700 !important;font-style:italic !important;}
.wsite-footer blockquote {}
.blog-header h2 a {color:#3f3f3f !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#626262 !important;}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#d5d5d5 !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='static/js/templateArtifacts.js'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='static/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="static/js/stl.js"></script>
<script src="static/js/main.js"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix=''; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "266775216706311177";
			com_userID = "82075770";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="static/js/stl.js"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "static/js/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"236072786337055363","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"219062613812932994","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"864469287390858715","title":"Research","url":"research.html","target":"","nav_menu":false,"nonclickable":false},{"id":"526510637554069098","title":"Publications","url":"publications.html","target":"","nav_menu":false,"nonclickable":false},{"id":"177487181336328003","title":"Photo & Video","url":"photo--video.html","target":"","nav_menu":false,"nonclickable":true},{"id":"902170908410891671","title":"Useful Info","url":"useful-info.html","target":"","nav_menu":false,"nonclickable":true}],
			"864469287390858715",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	    </head>
	<body class="no-header-page  wsite-theme-light  wsite-page-research full-width-on ">
		<style>
    .wsite-logo img {
    max-width: 400px;
    max-height: 129px;
    margin: 0 !important;
}
</style>
<div id="header">
    <div class="row1">
        <div class="search"></div>
        <div class="social"></div>
        <div class="phone-number"></div>
    </div>

    <div class="row2">
        <div class="container">
            <label id="menu-button" class="hamburger" for="mobile-input"><span></span></label>
            <div id="logo"><span class="wsite-logo">

<a href="">
    <img src="static/picture/Logo_2.png" alt="HYUNWOO YUK RESEARCH &amp; MORE">
</a>

</span></div>
            <div id="nav"><ul class="wsite-menu-default">
    <li id="active" class="wsite-menu-item-wrap">
        <a href="index.html" class="wsite-menu-item">
            Home
        </a>
        
    </li>
    <li id="pg219062613812932994" class="wsite-menu-item-wrap">
        <a href="index1.html" class="wsite-menu-item">
            About
        </a>
        
    </li>
    <li id="pg864469287390858715" class="wsite-menu-item-wrap">
        <a href="" class="wsite-menu-item">
            Research
        </a>
        
    </li>
    <li id="pg526510637554069098" class="wsite-menu-item-wrap">
        <a href="index3.html" class="wsite-menu-item">
            Publications
        </a>
        
    </li>
    <li id="pg177487181336328003" class="wsite-menu-item-wrap">
        <a class="wsite-menu-item">
            Video & Photo
        </a>
        <div class="wsite-menu-wrap" style="display:none">
<ul class="wsite-menu">
    <li id="wsite-nav-327544814893252131" class="wsite-menu-subitem-wrap ">
<a href="index4.html" class="wsite-menu-subitem">
    <span class="wsite-menu-title">
        Video
    </span>
</a>

</li>
<li id="wsite-nav-706069238418731819" class="wsite-menu-subitem-wrap ">
<a href="index5.html" class="wsite-menu-subitem">
    <span class="wsite-menu-title">
        Photo
    </span>
</a>

</li>

</ul>
</div>

    </li>
    <!-- <li id="pg902170908410891671" class="wsite-menu-item-wrap">
        <a class="wsite-menu-item">
            Useful Info
        </a>
        <div class="wsite-menu-wrap" style="display:none">
<ul class="wsite-menu">
    <li id="wsite-nav-321804040398077295" class="wsite-menu-subitem-wrap ">
<a href="/?techrabbits-note/" class="wsite-menu-subitem">
    <span class="wsite-menu-title">
        TechRabbit's Note
    </span>
</a>

</li>
<li id="wsite-nav-180253634432629060" class="wsite-menu-subitem-wrap ">
<a href="/?table-of-contents/" class="wsite-menu-subitem">
    <span class="wsite-menu-title">
        Table of Contents
    </span>
</a>

</li>

</ul>
</div>

    </li> -->


    <li id="pg219062613812932994" class="wsite-menu-item-wrap">
        <a href="index6.html" class="wsite-menu-item">
            News
        </a>
        
    </li>

</ul>
</div>
        </div>
        <div id="navmobile"><ul class="wsite-menu-default">
    <li id="active" class="wsite-menu-item-wrap">
        <a href="index.html" class="wsite-menu-item">
            Home
        </a>
        
    </li>
    <li id="pg219062613812932994" class="wsite-menu-item-wrap">
        <a href="index1.html" class="wsite-menu-item">
            About
        </a>
        
    </li>
    <li id="pg864469287390858715" class="wsite-menu-item-wrap">
        <a href="" class="wsite-menu-item">
            Research
        </a>
        
    </li>
    <li id="pg526510637554069098" class="wsite-menu-item-wrap">
        <a href="index3.html" class="wsite-menu-item">
            Publications
        </a>
        
    </li>
    <li id="pg177487181336328003" class="wsite-menu-item-wrap">
        <a class="wsite-menu-item">
            Video & Photo
        </a>
        <div class="wsite-menu-wrap" style="display:none">
<ul class="wsite-menu">
    <li id="wsite-nav-327544814893252131" class="wsite-menu-subitem-wrap ">
<a href="index4.html" class="wsite-menu-subitem">
    <span class="wsite-menu-title">
        Video
    </span>
</a>

</li>
<li id="wsite-nav-706069238418731819" class="wsite-menu-subitem-wrap ">
<a href="index5.html" class="wsite-menu-subitem">
    <span class="wsite-menu-title">
         Photo
    </span>
</a>

</li>

</ul>
</div>

    </li>
    <!-- <li id="pg902170908410891671" class="wsite-menu-item-wrap">
        <a class="wsite-menu-item">
            Useful Info
        </a>
        <div class="wsite-menu-wrap" style="display:none">
<ul class="wsite-menu">
    <li id="wsite-nav-321804040398077295" class="wsite-menu-subitem-wrap ">
<a href="/techrabbits-note.html" class="wsite-menu-subitem">
    <span class="wsite-menu-title">
        TechRabbit's Note
    </span>
</a>

</li>
<li id="wsite-nav-180253634432629060" class="wsite-menu-subitem-wrap ">
<a href="/table-of-contents.html" class="wsite-menu-subitem">
    <span class="wsite-menu-title">
        Table of Contents
    </span>
</a>

</li>

</ul>
</div>

    </li> -->


    <li id="pg219062613812932994" class="wsite-menu-item-wrap">
        <a href="index6.html" class="wsite-menu-item">
            News
        </a>
        
    </li>


</ul>
</div>
    </div>
</div>

	<div id="main">
		<div id="wsite-content" class="wsite-elements wsite-not-footer">
			<div class="wsite-section-wrap">
				<div class="wsite-section wsite-body-section wsite-background-4">
					<div class="wsite-section-content">
						<div class="container">
							<div class="wsite-section-elements">
								<h2 class="wsite-content-title">Research Summary</h2>
	
								<div>
									<div style="height: 0px; overflow: hidden; width: 100%;"></div>
									<hr class="styled-hr" style="width:100%;">
									<div style="height: 20px; overflow: hidden; width: 100%;"></div>
								</div>
	
								<div>
									<div class="wsite-multicol">
										<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
											<table class="wsite-multicol-table">
												<tbody class="wsite-multicol-tbody">
													<tr class="wsite-multicol-tr">
														
														<td class="wsite-multicol-col" style="width:55.115207373272%; padding:0 15px;">
	

															<style>
																.paragraph img{
																	max-width: 100%;
																}
															</style>
															<div class="paragraph" style="text-align:justify;">
																<font size="3"><p>As a researcher and engineer, my work focuses on the invention, development, and application of soft robotics technologies to address critical challenges in mobility assistance and neurorehabilitation. With a strong foundation in experimental methodologies, I prioritize solutions that are both practical and innovative. My research integrates principles from mechanical engineering and biomedical sciences, aiming to enhance human mobility and improve patient outcomes through cutting-edge technological advancements. <br> <br>

</p><h1>Research Interests</h1><p>Assistive Robotics, Soft Robotics, Mechatronics Design, Modeling and Control, Human-robot Interaction, Machine Learning, Reinforcement Learning, Artificial Intelligence (AI) </p>  <br>

<h1>1. Experiment-free Exoskeleton Assistance via Learning in Simulation</h1>
<p>Can wearable robots be intelligent, versatile, and easy to use to improve human health and quality of life? We presented a “learning-in-simulation” framework to rapidly develop robot controllers to assist multi-locomotion activities without relying on any human-involved experiments - one of the grand challenges of wearable robots that have significantly hindered their widespread adoption. Our reinforcement learning-based method does not require any human tests or handcrafting of control rules. The learned controller can be directly deployed on a portable exoskeleton which immediately reduces energy consumption during walking, running, and stair climbing. Unlike previous achievements of reinforcement learning that primarily focused on simulation or board games (e.g., AlphaGo) or robots only, we proposed a new method, data-driven and physics-informed deep reinforcement learning, to control wearable robots to directly benefit humans.</p>
<p style="text-align: center;"><img src="static/picture/Nature.png" alt="" width="1200"></p>
<p style="text-align: center;">Learning-in-simulation framework</p>   <br>

<h1>2. Stiffness Model-Based Continuous Torque Control</h1><p>Can exoskeletons generate a large range of stiffness for versatile locomotion assistance? Can we control exoskeletons continuously instead of in discrete states? Exoskeletons using series elastic actuation have a small range of stiffness, thus unsuitable for versatile locomotion assistance. Exoskeleton controllers typically rely on discrete control (e.g., finite state machines) causing jerky assistive torque to human wearers. To fill this gap, we electrify robot actuation via high torque density motors and small ratio gears (quasi-direct drive (QDD) actuation). We created a lightweight (1.6 kg unilateral mass) portable knee exoskeleton and developed a stiffness-based continuous controller. QDD actuation enables electrical adjusting of the exoskeleton stiffness across a wide range (0-350 Nm/rad &gt; human knee joint stiffness 0-176 Nm/rad). Our controller can estimate joint moments accurately using only two portable IMU sensors so that the exoskeleton can continuously synchronize with human motion and provide synergistic control. Thus, the robot generates a continuous torque profile and adapts to changes in varying gait patterns.</p>
<p style="text-align: center;"><img src="static/picture/TRO.png" alt="" width="1200">
<p style="text-align: center;">Our lighweight and high-torque exoskeleton and our stiffness model-based continuous torque control</p><br>

<h1>3. Collocated Torque Control of Portable Exoskeleton Without Torque Sensors</h1><p>Torque-controlled exoskeletons require stable controller gains to ensure consistent performance across various activities. However, current exoskeleton torque controllers are limited by a narrow range of stable gains and often rely on expensive sensors or produce large errors in torque estimation. To address these issues, I developed a unified method to quantify the stability margin for exoskeletons with series elastic actuators (SEA) or quasi-direct drive (QDD) actuators and introduced a collocated impedance controller that is intrinsically stable with a highly accurate torque estimator. Our controller achieves significantly higher stiffness (900 Nm/rad at 2 Hz vs. 400 Nm/rad in current systems) and reduces torque estimation errors to 3%-5%, compared to the 10%-21% errors of current estimators. This work improves exoskeleton control stability and accuracy without costly sensors, advancing the development of portable and affordable exoskeletons for broader community use.
<p style="text-align: center;"><img src="static/picture/3. Collocated.png" alt="" width="1200"></p>
<p style="text-align: center;">Non-collocated and collcoated architecture</p>   <br>

<h1>4. Actuator Optimization and Control of Pediatric Knee Exoskeleton</h1><p>Our goal is to enable a paradigm shift in pediatric exoskeletons, moving them from the clinic to everyday community settings. To achieve this, we developed new hardware and software solutions. On the hardware side, we optimized the actuator to be lightweight and adjustable to accommodate children's growth. For the software, we created a deep learning-based algorithm that ensures robust gait phase estimation, even for children with cerebral palsy who have irregular gait patterns. These innovations work together to make pediatric exoskeletons more practical and effective in real-world environments, helping children move more freely. 
	<p style="text-align: center;"><img src="static/picture/5. Pediatric 1.png" alt="" width="1200"></p>
	<p style="text-align: center;">Actuator optimization and deep learning based control</p>
	<p style="text-align: center;"><img src="static/picture/5. Pediatirc 2.png" alt="" width="1200"></p>
	<p style="text-align: center;">The evolution of our pediatric knee exoskeletons</p>

<h1> 5. Spatial Iterative Learning Torque Control of Robotic Exoskeletons</h1><p>High-performance torque tracking is crucial for accurate control of the magnitude and timing of exoskeleton assistive torque profiles. However, state-of-the art torque control methods, e.g., iterative learning control (ILC), applied to exoskeletons cannot achieve satisfying accuracy and convergence speed. We designed a spatial iterative learning (sIL)-based torque control strategy for exoskeletons to achieve accurate and fast torque assistance.
<p style="text-align: center;"><img src="static/picture/4. TMECH.png" alt="" width="1200"></p>
<p style="text-align: center;">Spatial iterative learning torque control of robotic exoskeletons</p>   <br>

<h1> 6. Built A Real-time Control Platform</h1>
<p>I developed a real-time control platform for semi-portable applications, focusing on the integration of control algorithms and biomechanics science. While the electronics components are stationary, the mechatronic system itself is designed to be portable, enabling flexible experimentation and deployment in various environments. This platform bridges the gap between advanced control theory and practical biomechanics research, facilitating in-depth understanding and testing of these systems in real-time.</p>
<p style="text-align: center;"><img src="static/picture/6. Simulink realtime.png" alt="" width="1200"></p>
<p style="text-align: center;">Matlab simulink real-time control platform</p>   <br>

<h1>7. High Torque Soft Glove Exoskeleton</h1>
<p>A High-Force Cable-Driven Glove Exoskeleton for Spinal Cord Injury Patients <br>
YouTube link: <a href="https://youtu.be/JuqQzwfP57E?si=bvMQg-icVL8Wj1ns" _src="https://youtu.be/JuqQzwfP57E?si=bvMQg-icVL8Wj1ns">https://youtu.be/JuqQzwfP57E?si=bvMQg-icVL8Wj1ns</a></p>
<p style="text-align: center;"><img src="static/picture/7. Hand exo.png" alt="" width="1200"></p>
<p style="text-align: center;">Soft Exoskeleton Glove for Spinal Cord Injury and Stroke Assistance</p>   <br>


<h1>8. Spine-Inspired Continuum Soft Exoskeleton for Stoop Lifting Assistance</h1>
<p>YouTube link: <a href="https://youtu.be/i_5QlG8s7cc?si=keZKN646Sk-faymu" _src="https://youtu.be/i_5QlG8s7cc?si=keZKN646Sk-faymu">https://youtu.be/i_5QlG8s7cc?si=keZKN646Sk-faymu</a></p>
	<p style="text-align: center;"><img src="static/picture/8. RAL_back.png" alt="" width="1200"></p>
	<p style="text-align: center;">Soft back exoskeleton</p>   <br>
	
<h1>9. Adaptive neural network control for output constrained non-linear systems with unknown control direction</h1>
<p style="text-align: center;"><img src="static/picture/9. IET.png" alt="" width="1200"></p>
<p style="text-align: center;">Block diagram of the proposed adaptive neural dynamic surface control scheme</p>   <br> 
															</div>
	
	
	
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
	

	
	
	
							</div>
						</div>
					</div>
	
				</div>
			</div>
	
		</div>
	
	</div>

	<div id="footer"><div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:center;">&copy; 2024 Copyright - Sainan Zhang.</div></div></div>

	<script type="text/javascript" src="static/js/plugins.js"></script>
	<script type="text/javascript" src="static/js/custom.js"></script>

    <div id="customer-accounts-app"></div>
    <script src="static/js/main-customer-accounts-site.js"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async="1">
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','static/js/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '82075770';
	_W.Analytics.site_id = '266775216706311177';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "eu";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
